# CEATSii-Combat-Tracker

./: .gitignore  README.md
CombatTracker/CombatTracker.Authorization/: AuthExtensions.cs  CombatTracker.Authorization.csproj  Constants.cs  ContactOperations.cs  CreatureAdministratorsAuthorizationHandler.cs  CreatureIsOwnerAuthorizationHandler.cs  CreatureManagerAuthorizationHandler.cs  SeedData.cs
CombatTracker/CombatTracker.Authorization/Configuration/: Configurator.cs
CombatTracker/CombatTracker.Authorization/Services/: SessionContext.cs  UserService.cs
CombatTracker/CombatTracker.Domain/: Class1.cs  CombatTracker.Domain.csproj
CombatTracker/CombatTracker.Domain/Configuration/: Configurator.cs
CombatTracker/CombatTracker.Domain/Context/: TrackerContext.cs
CombatTracker/CombatTracker.Domain/Migrations/: 20180227220918_InitialCreate.Designer.cs  20180227220918_InitialCreate.cs  20180228013138_InitialCreate.Designer.cs  20180228013138_InitialCreate.cs  20180228172943_fix_nullables.Designer.cs  20180228172943_fix_nullables.cs  20180313183153_GameType.Designer.cs  20180313183153_GameType.cs  20180314154933_GameTypes.Designer.cs  20180314154933_GameTypes.cs  20180316032826_RecurringCharacterActions.Designer.cs  20180316032826_RecurringCharacterActions.cs  20191219151941_CreateIdentitySchema.Designer.cs  20191219151941_CreateIdentitySchema.cs  20191222060510_security.Designer.cs  20191222060510_security.cs  20191226041815_creatureStatusAddition.Designer.cs  20191226041815_creatureStatusAddition.cs  20210610200239_unknown.Designer.cs  20210610200239_unknown.cs  20210625052738_CriticalSorting.Designer.cs  20210625052738_CriticalSorting.cs  20210901150352_MessageSystemMigration.Designer.cs  20210901150352_MessageSystemMigration.cs  TrackerContextModelSnapshot.cs
CombatTracker/CombatTracker.Domain/Models/: DbActor.cs  DbActorsAction.cs  DbActorsAttack.cs  DbCriticalAffect.cs  DbGame.cs  DbMessage.cs
CombatTracker/CombatTracker.Domain/Properties/: launchSettings.json
CombatTracker/CombatTracker.Domain/Reference/: DbArmor.cs  DbBook.cs  DbWeapon.cs
CombatTracker/CombatTracker.Domain/Reference/Actions/: DbActionDefinition.cs  DbActionGroup.cs
CombatTracker/CombatTracker.Domain/Reference/Attacks/: DbAttack.cs  DbAttacksAddCrit.cs
CombatTracker/CombatTracker.Domain/Reference/Creatures/: DbCreature.cs
CombatTracker/CombatTracker.Domain/Reference/Magic/: DbPsychicRefractoryPeriodEntry.cs
CombatTracker/CombatTracker.Domain/Reference/Players/: DbArmor.cs  DbCharacter.cs  DbWeapon.cs
CombatTracker/CombatTracker.Domain/Repositories/: CharacterRepository.cs  ChartRepository.cs  CombatRepository.cs  CreatureRepository.cs  GameRepository.cs
CombatTracker/CombatTracker.Entities/: CombatTracker.Entities.csproj
CombatTracker/CombatTracker.Entities/Abstract/Repos/: ICharacterRepository.cs  IChartRepository.cs  ICombatRepository.cs  ICreatureRepository.cs  IGameRepository.cs
CombatTracker/CombatTracker.Entities/Current/: Actor.cs  BaseAction.cs  CriticalEffect.cs  Game.cs  MoveNextResult.cs
CombatTracker/CombatTracker.Entities/Reference/: Armor.cs  Book.cs  Dice.cs  EnumDefinitions.cs  MySettings.cs  Weapon.cs
CombatTracker/CombatTracker.Entities/Repositories/: ICharacterRepository.cs  IChartRepository.cs  ICombatRepository.cs  ICreatureRepository.cs  IGameRepository.cs
CombatTracker/CombatTracker.Entities/Security/: ApplicationUser.cs  AuthExtensions.cs  User.cs
CombatTracker/CombatTracker.Entities/Service/: IActionServices.cs  IGameService.cs  ISessionContext.cs  IUserService.cs
CombatTracker/CombatTracker.Entities/Utilities/: Message.cs
CombatTracker/CombatTracker.Entities/ViewModels/: AuthenticateModel.cs  RegisterModel.cs  UpdateModel.cs  UserModel.cs
CombatTracker/CombatTracker.Services/: Class1.cs  CombatTracker.Services.csproj  NotificationService.cs  TimeCalc.cs
CombatTracker/CombatTracker.Services/Abstract/: IEncounterNotification.cs
CombatTracker/CombatTracker.Services/Configuration/: Configurator.cs
CombatTracker/CombatTracker.Services/Services/: ActionServices.cs  GameServices.cs
CombatTracker/CombatTracker.Web/: CombatTracker.Web.csproj  Dockerfile  Program.cs  Startup.cs  angular.json  appsettings.json  compilerconfig.json  docker-compose.yml  npm-shrinkwrap.json  nuget.config  package-lock.json  package.json  tsconfig.json  webpack.config.js
CombatTracker/CombatTracker.Web/CEATSiiApp/: README.md  angular.json  browserslist  karma.conf.js  package-lock.json  package.json  tsconfig.app.json  tsconfig.json  tsconfig.spec.json
CombatTracker/CombatTracker.Web/ClientApp/: boot.server.ts  tsconfig.app.json  tsconfig.spec.json
CombatTracker/CombatTracker.Web/Configuration/: AuthConfigurator.cs  LoggingConfigurator.cs  ServerConfigurator.cs  ServicesConfigurator.cs  SiteConfigurator.cs  SwaggerConfigurator.cs
CombatTracker/CombatTracker.Web/Controllers/: ActionsController.cs  ActivityController.cs  ActorsController.cs  BaseApiController.cs  BaseController.cs  CharactersController.cs  CombatController.cs  CreaturesController.cs  CriticalEffectsController.cs  DashboardController.cs  EncounterController.cs  GamesController.cs  HomeController.cs  OidcConfigurationController.cs  ReferenceController.cs  SampleDataController.cs  SettingsController.cs
CombatTracker/CombatTracker.Web/Factories/: DesignTimeDbContextFactory.cs  ServiceExtensions.cs  WeatherForecast.cs
CombatTracker/CombatTracker.Web/Hubs/: EncounterHub.cs
CombatTracker/CombatTracker.Web/Models/: AppSettings.cs  Extensions.cs
CombatTracker/CombatTracker.Web/Properties/: launchSettings.json
CombatTracker/CombatTracker.Web/Views/: _ViewImports.cshtml
CombatTracker/CombatTracker.WebTake2/: CombatTracker.Web.csproj  Dockerfile  Program.cs  Startup.cs  angular.json  appsettings.json  bundleconfig.json  compilerconfig.json  package-lock.json  tsconfig.json
CombatTracker/CombatTracker.WebTake2/Controllers/: BaseController.cs  DashboardController.cs  HomeController.cs
CombatTracker/CombatTracker.WebTake2/Models/: ErrorViewModel.cs
(+1116 files in other folders)
