<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<UserSecretsId>aspnet-CombatTracker.Web-0BAC01A8-5A26-41C9-A7B4-D412617FA995</UserSecretsId>
		<TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
		<TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
		<IsPackable>false</IsPackable>
		<SpaRoot>CEATSiiApp\</SpaRoot>
		<DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

		<!-- Set this to true if you enable server-side prerendering -->
		<BuildServerSideRenderer>false</BuildServerSideRenderer>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerComposeProjectPath>../docker-compose.dcproj</DockerComposeProjectPath>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	  <WarningLevel>4</WarningLevel>
	  <CustomCommands>
	    <CustomCommands>
	      <Command>
	        <type>BeforeBuild</type>
	        <command>ng build</command>
	        <workingdir>${ProjectDir}/CEATSiiApp</workingdir>
	        <externalConsole>True</externalConsole>
	      </Command>
	    </CustomCommands>
	  </CustomCommands>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" Version="6.0.10" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.10" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.10" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.10" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.10" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.NewtonsoftJson" Version="6.0.10" />
		<PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="6.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.10">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.10" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
		<PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.5.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.5.0" />
		<PackageReference Include="Utilities.Caching" Version="7.2.8314.39051" />
		<PackageReference Include="Utilities.Caching.AspNetCore" Version="6.7.8439.53232" />
		<PackageReference Include="Utilities.FileExtensions" Version="3.5.8439.54004" />
		<PackageReference Include="Utilities.Logging" Version="6.5.7" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CombatTracker.Authorization\CombatTracker.Authorization.csproj" />
		<ProjectReference Include="..\CombatTracker.Domain\CombatTracker.Domain.csproj" />
		<ProjectReference Include="..\CombatTracker.Entities\CombatTracker.Entities.csproj" />
		<ProjectReference Include="..\CombatTracker.Services\CombatTracker.Services.csproj" />
	</ItemGroup>

	<ItemGroup>
		<!-- Don't publish the SPA source files, but do show them in the project files list -->
		<Content Remove="$(SpaRoot)**" />
		<None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
		<Content Remove="compilerconfig.json" />
		<None Remove="Models\Conventions\" />
		<None Remove="CEATSiiApp\src\app\top\character\" />
		<None Remove="CEATSiiApp\src\app\top\encounter\" />
		<None Remove="CEATSiiApp\src\app\top\game\" />
		<None Remove="Microsoft.AspNetCore.SignalR" />
		<None Remove="CEATSiiApp\src\app\elements\tooltip\" />
	</ItemGroup>


	<ItemGroup>
	  <None Update="CEATSiiApp\src\app\entities\ActionDefinition.ts">
	    <CustomToolNamespace>..\CombatTracker.Entities\Reference\Actions\ActionDefinition.cs</CustomToolNamespace>
	  </None>
	  <None Update="CEATSiiApp\src\app\entities\ActionGroup.ts">
	    <CustomToolNamespace>..\CombatTracker.Entities\Reference\Actions\ActionGroup.cs</CustomToolNamespace>
	  </None>
	  <None Update="CEATSiiApp\src\app\entities\Actor.ts">
	    <CustomToolNamespace>..\CombatTracker.Entities\Current\Actor.cs</CustomToolNamespace>
	  </None>
	  <None Update="CEATSiiApp\src\app\entities\ApplicationUser.ts">
	    <CustomToolNamespace>..\CombatTracker.Entities\Security\ApplicationUser.cs</CustomToolNamespace>
	  </None>
	  <None Update="CEATSiiApp\src\app\entities\Armor.ts">
	    <CustomToolNamespace>..\CombatTracker.Entities\Reference\Players\Armor.cs</CustomToolNamespace>
	  </None>
	  <None Update="CEATSiiApp\src\app\entities\Attack.ts">
	    <CustomToolNamespace>..\CombatTracker.Entities\Reference\Attacks\Attack.cs</CustomToolNamespace>
	  </None>
	  <None Update="CEATSiiApp\src\app\entities\AttackType.ts">
	    <CustomToolNamespace>..\CombatTracker.Entities\Reference\Attacks\Charts\AttackType.cs</CustomToolNamespace>
	  </None>
	  <None Update="CEATSiiApp\src\app\entities\AuthenticateModel.ts">
	    <CustomToolNamespace>..\CombatTracker.Entities\ViewModels\AuthenticateModel.cs</CustomToolNamespace>
	  </None>
	  <None Update="CEATSiiApp\src\app\entities\BaseAction.ts">
	    <CustomToolNamespace>..\CombatTracker.Entities\Current\BaseAction.cs</CustomToolNamespace>
	  </None>
	  <None Update="CEATSiiApp\src\app\entities\Book.ts">
	    <CustomToolNamespace>..\CombatTracker.Entities\Reference\Book.cs</CustomToolNamespace>
	  </None>
	  <None Update="CEATSiiApp\src\app\entities\Character.ts">
	    <CustomToolNamespace>..\CombatTracker.Entities\Reference\Players\Character.cs</CustomToolNamespace>
	  </None>
	  <None Update="CEATSiiApp\src\app\entities\ConstitutionBonusChart.ts">
	    <CustomToolNamespace>..\CombatTracker.Entities\Reference\Creatures\Charts\ConstitutionBonusChart.cs</CustomToolNamespace>
	  </None>
	  <None Update="CEATSiiApp\src\app\entities\ConstitutionBonusChartValues.ts">
	    <CustomToolNamespace>..\CombatTracker.Entities\Reference\Creatures\Charts\ConstitutionBonusChartValues.cs</CustomToolNamespace>
	  </None>
	  <None Update="CEATSiiApp\src\app\entities\Creature.ts">
	    <CustomToolNamespace>..\CombatTracker.Entities\Reference\Creatures\Creature.cs</CustomToolNamespace>
	  </None>
	  <None Update="CEATSiiApp\src\app\entities\CriticalCode.ts">
	    <CustomToolNamespace>..\CombatTracker.Entities\Reference\Creatures\Charts\CriticalCode.cs</CustomToolNamespace>
	  </None>
	  <None Update="CEATSiiApp\src\app\entities\CriticalEffect.ts">
	    <CustomToolNamespace>..\CombatTracker.Entities\Current\CriticalEffect.cs</CustomToolNamespace>
	  </None>
	  <None Update="CEATSiiApp\src\app\entities\CriticalIgnore.ts">
	    <CustomToolNamespace>..\CombatTracker.Entities\Reference\Creatures\Charts\CriticalIgnore.cs</CustomToolNamespace>
	  </None>
	  <None Update="CEATSiiApp\src\app\entities\CriticalType.ts">
	    <CustomToolNamespace>..\CombatTracker.Entities\Reference\Attacks\Charts\CriticalType.cs</CustomToolNamespace>
	  </None>
	  <None Update="CEATSiiApp\src\app\entities\Dice.ts">
	    <CustomToolNamespace>..\CombatTracker.Entities\Reference\Dice.cs</CustomToolNamespace>
	  </None>
	  <None Update="CEATSiiApp\src\app\entities\EnumDefinitions.ts">
	    <CustomToolNamespace>..\CombatTracker.Entities\Reference\EnumDefinitions.cs</CustomToolNamespace>
	  </None>
	  <None Update="CEATSiiApp\src\app\entities\Game.ts">
	    <CustomToolNamespace>..\CombatTracker.Entities\Current\Game.cs</CustomToolNamespace>
	  </None>
	  <None Update="CEATSiiApp\src\app\entities\IQ.ts">
	    <CustomToolNamespace>..\CombatTracker.Entities\Reference\Creatures\Charts\IQ.cs</CustomToolNamespace>
	  </None>
	  <None Update="CEATSiiApp\src\app\entities\LevelChart.ts">
	    <CustomToolNamespace>..\CombatTracker.Entities\Reference\Creatures\Charts\LevelChart.cs</CustomToolNamespace>
	  </None>
	  <None Update="CEATSiiApp\src\app\entities\LevelChartValue.ts">
	    <CustomToolNamespace>..\CombatTracker.Entities\Reference\Creatures\Charts\LevelChartValue.cs</CustomToolNamespace>
	  </None>
	  <None Update="CEATSiiApp\src\app\entities\Message.ts">
	    <CustomToolNamespace>..\CombatTracker.Entities\Utilities\Message.cs</CustomToolNamespace>
	  </None>
	  <None Update="CEATSiiApp\src\app\entities\MoveNextResult.ts">
	    <CustomToolNamespace>..\CombatTracker.Entities\Current\MoveNextResult.cs</CustomToolNamespace>
	  </None>
	  <None Update="CEATSiiApp\src\app\entities\MySettings.ts">
	    <CustomToolNamespace>..\CombatTracker.Entities\Reference\MySettings.cs</CustomToolNamespace>
	  </None>
	  <None Update="CEATSiiApp\src\app\entities\Outlook.ts">
	    <CustomToolNamespace>..\CombatTracker.Entities\Reference\Creatures\Charts\Outlook.cs</CustomToolNamespace>
	  </None>
	  <None Update="CEATSiiApp\src\app\entities\Pace.ts">
	    <CustomToolNamespace>..\CombatTracker.Entities\Reference\Creatures\Charts\Pace.cs</CustomToolNamespace>
	  </None>
	  <None Update="CEATSiiApp\src\app\entities\PsychicRefractoryPeriodEntry.ts">
	    <CustomToolNamespace>..\CombatTracker.Entities\Reference\Magic\PsychicRefractoryPeriodEntry.cs</CustomToolNamespace>
	  </None>
	  <None Update="CEATSiiApp\src\app\entities\ReferenceEntry.ts">
	    <CustomToolNamespace>..\CombatTracker.Entities\Reference\Base\ReferenceEntry.cs</CustomToolNamespace>
	  </None>
	  <None Update="CEATSiiApp\src\app\entities\RegisterModel.ts">
	    <CustomToolNamespace>..\CombatTracker.Entities\ViewModels\RegisterModel.cs</CustomToolNamespace>
	  </None>
	  <None Update="CEATSiiApp\src\app\entities\SizeRating.ts">
	    <CustomToolNamespace>..\CombatTracker.Entities\Reference\Creatures\Charts\SizeRating.cs</CustomToolNamespace>
	  </None>
	  <None Update="CEATSiiApp\src\app\entities\SpeedChart.ts">
	    <CustomToolNamespace>..\CombatTracker.Entities\Reference\Creatures\Charts\SpeedChart.cs</CustomToolNamespace>
	  </None>
	  <None Update="CEATSiiApp\src\app\entities\UpdateModel.ts">
	    <CustomToolNamespace>..\CombatTracker.Entities\ViewModels\UpdateModel.cs</CustomToolNamespace>
	  </None>
	  <None Update="CEATSiiApp\src\app\entities\UserModel.ts">
	    <CustomToolNamespace>..\CombatTracker.Entities\ViewModels\UserModel.cs</CustomToolNamespace>
	  </None>
	  <None Update="CEATSiiApp\src\app\entities\Weapon.ts">
	    <CustomToolNamespace>..\CombatTracker.Entities\Reference\Players\Weapon.cs</CustomToolNamespace>
	  </None>
	  <None Update="CEATSiiApp\src\app\entities\WeaponType.ts">
	    <CustomToolNamespace>..\CombatTracker.Entities\Reference\Attacks\Charts\WeaponType.cs</CustomToolNamespace>
	  </None>
	  <None Update="CEATSiiApp\src\app\repositories\Actions.repository.ts">
	    <CustomToolNamespace>Controllers\Api\ActionsController.cs</CustomToolNamespace>
	  </None>
	  <None Update="CEATSiiApp\src\app\repositories\Actors.repository.ts">
	    <CustomToolNamespace>Controllers\Api\ActorsController.cs</CustomToolNamespace>
	  </None>
	  <None Update="CEATSiiApp\src\app\repositories\Characters.repository.ts">
	    <CustomToolNamespace>Controllers\Api\CharactersController.cs</CustomToolNamespace>
	  </None>
	  <None Update="CEATSiiApp\src\app\repositories\Combat.repository.ts">
	    <CustomToolNamespace>Controllers\Api\CombatController.cs</CustomToolNamespace>
	  </None>
	  <None Update="CEATSiiApp\src\app\repositories\Creatures.repository.ts">
	    <CustomToolNamespace>Controllers\Api\CreaturesController.cs</CustomToolNamespace>
	  </None>
	  <None Update="CEATSiiApp\src\app\repositories\CriticalEffects.repository.ts">
	    <CustomToolNamespace>Controllers\Api\CriticalEffectsController.cs</CustomToolNamespace>
	  </None>
	  <None Update="CEATSiiApp\src\app\repositories\Encounter.repository.ts">
	    <CustomToolNamespace>Controllers\Api\EncounterController.cs</CustomToolNamespace>
	  </None>
	  <None Update="CEATSiiApp\src\app\repositories\Games.repository.ts">
	    <CustomToolNamespace>Controllers\Api\GamesController.cs</CustomToolNamespace>
	  </None>
	  <None Update="CEATSiiApp\src\app\repositories\Reference.repository.ts">
	    <CustomToolNamespace>Controllers\Api\ReferenceController.cs</CustomToolNamespace>
	  </None>
	  <None Update="CEATSiiApp\src\app\repositories\Settings.repository.ts">
	    <CustomToolNamespace>Controllers\Api\SettingsController.cs</CustomToolNamespace>
	  </None>
	  <None Update="CEATSiiApp\src\app\repositories\Users.repository.ts">
	    <CustomToolNamespace>Controllers\Api\UsersController.cs</CustomToolNamespace>
	  </None>
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Models\Conventions\" />
	  <Folder Include="CEATSiiApp\src\app\top\encounter\" />
	  <Folder Include="CEATSiiApp\src\app\top\game\" />
	  <Folder Include="Hubs\" />
	  <Folder Include="CEATSiiApp\src\app\elements\tooltip\" />
	</ItemGroup>
	<ItemGroup>
	  <None Include="compilerconfig.json" />
	  <None Include="wwwroot\dist\CEATSiiApp\styles.js.map" />
	</ItemGroup>
	<PropertyGroup Condition="'$(Configuration)' == 'Debug'">
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)' == 'Debug'">
	  <TypeScriptTarget>ES5</TypeScriptTarget>
	  <TypeScriptJSXEmit>React</TypeScriptJSXEmit>
	  <TypeScriptModuleKind />
	  <TypeScriptCompileOnSaveEnabled>False</TypeScriptCompileOnSaveEnabled>
	  <TypeScriptNoImplicitAny>True</TypeScriptNoImplicitAny>
	  <TypeScriptRemoveComments>False</TypeScriptRemoveComments>
	  <TypeScriptOutFile />
	  <TypeScriptOutDir />
	  <TypeScriptGeneratesDeclarations>False</TypeScriptGeneratesDeclarations>
	  <TypeScriptNoEmitOnError>True</TypeScriptNoEmitOnError>
	  <TypeScriptSourceMap>False</TypeScriptSourceMap>
	  <TypeScriptMapRoot />
	  <TypeScriptSourceRoot />
	</PropertyGroup>
	
</Project>
