<%@ Master Language="VB" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link href="/Content/Stylesheets/admin-blueprint.css" rel="stylesheet" type="text/css" />
    <link href="/Content/Stylesheets/AdminSite.css" rel="stylesheet" type="text/css" />
    <link href="/Content/Stylesheets/ui-lightness/jquery-ui-1.7.2.custom.css" rel="stylesheet"
        type="text/css" />
		<script type="text/javascript" src="/Scripts/jquery-1.3.2.min.js"></script>
		<script type="text/javascript" src="/Scripts/jquery-ui-1.7.2.custom.min.js"></script>
		<script type="text/javascript" src="/Scripts/jquery-bgpos.1.02.js"></script>


        <script type="text/javascript" src="/Scripts/swfupload.js"></script>

        <script type="text/javascript" src="/Scripts/swfupload.speed.js"></script>
        <script src="/Scripts/jquery-asyncUpload-0.1.js" type="text/javascript"></script>
        <script src="/Scripts/jquery.cycle.all.min.js" type="text/javascript"></script>
		<script type="text/javascript">
		    var obj = null;

		    function checkHover() {
		        if (obj) {
		            obj.find('ul').fadeOut('fast');
		        } //if
		    } //checkHover

		    $(document).ready(function() {
		        $('#navigation > li').hover(function() {
		            if (obj) {
		                obj.find('ul').fadeOut('fast');
		                obj = null;
		            } //if

		            $(this).find('ul').fadeIn('fast');
		        }, function() {
		            obj = $(this);
		            setTimeout(
            "checkHover()",
            400);
		        });

		        $(".destructive").click(function() {
		            var del = confirm("Really delete this item? You can not undo this action.");
		            if (del) {
		                return true;
		            } else {
		                return false;
		            }
		        });

		    });
		
		
        </script>
		<asp:ContentPlaceHolder ID="HeadArea" runat="server" />
</head>

<body>
<%=""%>
    <div class="page content">
        <div class="upperarea" style="">
                <div class="mainmenu" style="">
                    <%Dim CurrentGame As Game = ViewData("CurrentGame")%>
                    <%Dim CurrentUser As SystemUser = ViewData("CurrentUser")%>
                    <% If CurrentGame IsNot Nothing Then%>
                        <div style="float:left;">
                            Current Game >> <%=Html.RouteLink(CurrentGame.Name, "Default", New With {.controller = "Game", .action = "Details", .id = CurrentGame.ID})%>
                        </div>
                    <%Else%>
                        <div style="float:left;">
                            <%=Html.RouteLink("Select Game", "Default", New With {.controller = "Game", .action = "Index"})%>
                        </div>
                    <%End If%>
                    <ul id="navigation">
                        <%If CurrentGame IsNot Nothing Then%>
                            <% If CurrentGame.GM Is CurrentUser Then%>
                                <li><%=Html.RouteLink("Add Players", "GameStuff", New With {.game_id = CurrentGame.ID, .action = "AddPlayers"})%></li>
                                <li><%=Html.RouteLink("Add Characters", "GameStuff", New With {.game_id = CurrentGame.ID, .action = "AddCharacters"})%></li>
                                <li><%=Html.RouteLink("Add Creatures", "GameStuff", New With {.game_id = CurrentGame.ID, .action = "AddCreatures"})%></li>
                                <li><%=Html.ActionLink("Characters", "Index", "Character")%></li>
                                <li><%=Html.ActionLink("Creatures", "Index", "Creature")%></li>
                                <li><%=Html.ActionLink("Books", "Index", "Books")%></li>
                                <% If CurrentUser.Role And UserRolesEnum.Administrator Then%>
                                <li><%=Html.ActionLink("Users", "Index", "Account")%></li>
                                <% end if %>
                            <% End If%>
                        <%ElseIf CurrentUser.Role And UserRolesEnum.Administrator Or CurrentUser.Role And UserRolesEnum.GM Then%>
                            <li><%=Html.ActionLink("Characters", "Index", "Character")%></li>
                            <li><%=Html.ActionLink("Creatures", "Index", "Creature")%></li>
                            <li><%=Html.ActionLink("Books", "Index", "Books")%></li>
                            <% If CurrentUser.Role And UserRolesEnum.Administrator Then%>
                                <li><%=Html.ActionLink("Users", "Index", "Account")%></li>
                            <% end if %>
                        <%End If%>
                    </ul>
                </div>
        </div>
        <div class="mainarea">
                <asp:ContentPlaceHolder ID="MainArea" runat="server" />
        </div>
    </div>
</body>
</html>
            
                    
            
