<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-CombatTracker.Web-6FB10F52-9E91-4D22-B305-E6EDE5CF41AD</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.10" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.0" />
    <PackageReference Include="Utilities.Caching" Version="6.7.6" />
    <PackageReference Include="Utilities.Caching.AspNetCore" Version="6.3.5" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\CombatTracker.Domain\CombatTracker.Domain.csproj" />
    <ProjectReference Include="..\CombatTracker.Entities\CombatTracker.Entities.csproj" />
    <ProjectReference Include="..\CombatTracker.Services\CombatTracker.Services.csproj" />
  </ItemGroup>


  <ItemGroup>
    <None Update="ClientApp\app\entities\ActionDefinition.ts">
      <CustomToolNamespace>..\CombatTracker.Entities\Reference\Actions\ActionDefinition.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\app\entities\ActionGroup.ts">
      <CustomToolNamespace>..\CombatTracker.Entities\Reference\Actions\ActionGroup.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\app\entities\Actor.ts">
      <CustomToolNamespace>..\CombatTracker.Entities\Current\Actor.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\app\entities\Armor.ts">
      <CustomToolNamespace>..\CombatTracker.Entities\Reference\Players\Armor.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\app\entities\Attack.ts">
      <CustomToolNamespace>..\CombatTracker.Entities\Reference\Attacks\Attack.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\app\entities\AttackType.ts">
      <CustomToolNamespace>..\CombatTracker.Entities\Reference\Attacks\Charts\AttackType.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\app\entities\AuthExtensions.ts">
      <CustomToolNamespace>..\CombatTracker.Entities\Security\AuthExtensions.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\app\entities\BaseAction.ts">
      <CustomToolNamespace>..\CombatTracker.Entities\Current\BaseAction.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\app\entities\Book.ts">
      <CustomToolNamespace>..\CombatTracker.Entities\Reference\Book.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\app\entities\Character.ts">
      <CustomToolNamespace>..\CombatTracker.Entities\Reference\Players\Character.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\app\entities\ConstitutionBonusChart.ts">
      <CustomToolNamespace>..\CombatTracker.Entities\Reference\Creatures\Charts\ConstitutionBonusChart.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\app\entities\ConstitutionBonusChartValues.ts">
      <CustomToolNamespace>..\CombatTracker.Entities\Reference\Creatures\Charts\ConstitutionBonusChartValues.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\app\entities\Creature.ts">
      <CustomToolNamespace>..\CombatTracker.Entities\Reference\Creatures\Creature.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\app\entities\CriticalCode.ts">
      <CustomToolNamespace>..\CombatTracker.Entities\Reference\Creatures\Charts\CriticalCode.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\app\entities\CriticalEffect.ts">
      <CustomToolNamespace>..\CombatTracker.Entities\Current\CriticalEffect.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\app\entities\CriticalIgnore.ts">
      <CustomToolNamespace>..\CombatTracker.Entities\Reference\Creatures\Charts\CriticalIgnore.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\app\entities\CriticalType.ts">
      <CustomToolNamespace>..\CombatTracker.Entities\Reference\Attacks\Charts\CriticalType.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\app\entities\Dice.ts">
      <CustomToolNamespace>..\CombatTracker.Entities\Reference\Dice.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\app\entities\EnumDefinitions.ts">
      <CustomToolNamespace>..\CombatTracker.Entities\Reference\EnumDefinitions.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\app\entities\Game.ts">
      <CustomToolNamespace>..\CombatTracker.Entities\Current\Game.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\app\entities\IQ.ts">
      <CustomToolNamespace>..\CombatTracker.Entities\Reference\Creatures\Charts\IQ.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\app\entities\LevelChart.ts">
      <CustomToolNamespace>..\CombatTracker.Entities\Reference\Creatures\Charts\LevelChart.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\app\entities\LevelChartValue.ts">
      <CustomToolNamespace>..\CombatTracker.Entities\Reference\Creatures\Charts\LevelChartValue.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\app\entities\MoveNextResult.ts">
      <CustomToolNamespace>..\CombatTracker.Entities\Current\MoveNextResult.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\app\entities\MySettings.ts">
      <CustomToolNamespace>..\CombatTracker.Entities\Reference\MySettings.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\app\entities\Outlook.ts">
      <CustomToolNamespace>..\CombatTracker.Entities\Reference\Creatures\Charts\Outlook.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\app\entities\Pace.ts">
      <CustomToolNamespace>..\CombatTracker.Entities\Reference\Creatures\Charts\Pace.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\app\entities\PsychicRefractoryPeriodEntry.ts">
      <CustomToolNamespace>..\CombatTracker.Entities\Reference\Magic\PsychicRefractoryPeriodEntry.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\app\entities\ReferenceEntry.ts">
      <CustomToolNamespace>..\CombatTracker.Entities\Reference\Base\ReferenceEntry.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\app\entities\SizeRating.ts">
      <CustomToolNamespace>..\CombatTracker.Entities\Reference\Creatures\Charts\SizeRating.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\app\entities\SpeedChart.ts">
      <CustomToolNamespace>..\CombatTracker.Entities\Reference\Creatures\Charts\SpeedChart.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\app\entities\User.ts">
      <CustomToolNamespace>..\CombatTracker.Entities\Security\User.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\app\entities\Weapon.ts">
      <CustomToolNamespace>..\CombatTracker.Entities\Reference\Players\Weapon.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\app\entities\WeaponType.ts">
      <CustomToolNamespace>..\CombatTracker.Entities\Reference\Attacks\Charts\WeaponType.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\app\entities\WeatherForecast.ts">
      <CustomToolNamespace>Factories\WeatherForecast.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\app\repositories\Actions.repository.ts">
      <CustomToolNamespace>Controllers\Api\ActionsController.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\app\repositories\Actors.repository.ts">
      <CustomToolNamespace>Controllers\Api\ActorsController.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\app\repositories\Characters.repository.ts">
      <CustomToolNamespace>Controllers\Api\CharactersController.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\app\repositories\Combat.repository.ts">
      <CustomToolNamespace>Controllers\Api\CombatController.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\app\repositories\Creatures.repository.ts">
      <CustomToolNamespace>Controllers\Api\CreaturesController.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\app\repositories\CriticalEffects.repository.ts">
      <CustomToolNamespace>Controllers\Api\CriticalEffectsController.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\app\repositories\Encounter.repository.ts">
      <CustomToolNamespace>Controllers\Api\EncounterController.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\app\repositories\Games.repository.ts">
      <CustomToolNamespace>Controllers\Api\GamesController.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\app\repositories\Reference.repository.ts">
      <CustomToolNamespace>Controllers\Api\ReferenceController.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\app\repositories\SampleData.repository.ts">
      <CustomToolNamespace>Controllers\Api\SampleDataController.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\app\repositories\Settings.repository.ts">
      <CustomToolNamespace>Controllers\Api\SettingsController.cs</CustomToolNamespace>
    </None>
    <None Update="ClientApp\app\repositories\User.repository.ts">
      <CustomToolNamespace>Controllers\Api\UserController.cs</CustomToolNamespace>
    </None>
  </ItemGroup>

</Project>
